# stata2ddigenerator

./: .project  README.md  pom.xml
src/main/java/edu/ncrn/cornell/ced2ar/: GenerateDDI.java  Main.java  Util.java
src/main/java/edu/ncrn/cornell/ced2ar/csv/: Ced2arVariableStat.java  CsvGenerator.java  StataCsvGenerator.java  VariableCsv.java
src/main/java/edu/ncrn/cornell/ced2ar/ddi/: CodebookVariable.java  VariableDDIGenerator.java
src/main/resources/: log4j.properties
